
CREATE TABLE aerolineas ( id_aerolinea INT PRIMARY KEY, nombre_aerolinea VARCHAR(20) );
INSERT INTO aerolineas VALUES ( 1, 'Volaris' );
INSERT INTO aerolineas VALUES ( 2, 'Aeromar' );
INSERT INTO aerolineas VALUES ( 3, 'Interjet' );
INSERT INTO aerolineas VALUES ( 4, 'Aeromexico' );

CREATE TABLE aeropuertos ( id_aeropuerto INT PRIMARY KEY, nombre_aeropuerto VARCHAR(20) );
INSERT INTO aeropuertos VALUES ( 1, 'Benito Juarez' );
INSERT INTO aeropuertos VALUES ( 2, 'Guanaajuato' );
INSERT INTO aeropuertos VALUES ( 3, 'La paz ' );
INSERT INTO aeropuertos VALUES ( 4, 'Oaxaca' );

CREATE TABLE movimientos ( id_movimiento INT PRIMARY KEY, descripcion VARCHAR(20) );
INSERT INTO movimientos VALUES ( 1, 'Salida' );
INSERT INTO movimientos VALUES ( 2, 'Llegada' );

CREATE TABLE vuelos ( id_aerolinea INT  , id_aeropuerto INT  ,id_movimiento INT, dia VARCHAR(20) );
INSERT INTO vuelos VALUES ( 1, 1,1,'2021-05-02' );
INSERT INTO vuelos VALUES ( 2, 1,1,'2021-05-02' );
INSERT INTO vuelos VALUES ( 3, 2,2,'2021-05-02' );
INSERT INTO vuelos VALUES ( 4, 3,2,'2021-05-02' );
INSERT INTO vuelos VALUES ( 1, 3,2,'2021-05-02' );
INSERT INTO vuelos VALUES ( 2, 1,1,'2021-05-02' );
INSERT INTO vuelos VALUES ( 2, 3,1,'2021-05-04' );
INSERT INTO vuelos VALUES ( 3, 4,1,'2021-05-04' );
INSERT INTO vuelos VALUES ( 3, 4,1,'2021-05-04' );
